[gd_scene load_steps=3 format=3 uid="uid://deao02g6baipl"]

[ext_resource type="Texture2D" uid="uid://dlbr1qec0s2i4" path="res://assets/pipes/pipe.png" id="1_xyts2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgxvp"]
size = Vector2(72, 590)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xyts2")
centered = false
offset = Vector2(-35, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 333)
shape = SubResource("RectangleShape2D_xgxvp")
