[gd_scene load_steps=2 format=3 uid="uid://vjhl6jhhho38"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05132"]
size = Vector2(420, 20)

[node name="Barrier" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(200, 0)
shape = SubResource("RectangleShape2D_05132")
