[gd_scene load_steps=5 format=3 uid="uid://cksyr1ksopnm7"]

[ext_resource type="Texture2D" uid="uid://cdsiahf4gfhxb" path="res://assets/pipes/laser2.png" id="1_ywd6e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufivs"]
size = Vector2(8, 191)

[sub_resource type="Animation" id="Animation_hrnvt"]
resource_name = "flash"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0kyxg"]
_data = {
"flash": SubResource("Animation_hrnvt")
}

[node name="Laser" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.503456)
scale = Vector2(1, 8)
texture = ExtResource("1_ywd6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 1)
shape = SubResource("RectangleShape2D_ufivs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0kyxg")
}
autoplay = "flash"
